<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="990.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.uniquindio.proyectoFinalGrupo1.controller.DashBoardController">
   <children>
      <VBox layoutY="-15.0" prefHeight="585.0" prefWidth="241.0" style="-fx-background-color: linear-gradient(to top, #032D49, #2980B9);" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="161.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-border-color: #FFFF; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <ImageView fx:id="imgUser" fitHeight="76.0" fitWidth="96.0" layoutX="72.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblNombreUsuario" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="117.0" prefHeight="19.0" prefWidth="241.0" text="Juan Camilo Ramos R." textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btnInicio" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#inicioAction" prefHeight="54.0" prefWidth="305.0" style="-fx-background-color: transparent;" styleClass="btns-principales" text="  Inicio" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnEstudiantes" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#gestionEstudiantesAction" prefHeight="55.0" prefWidth="280.0" style="-fx-background-color: transparent;" styleClass="btns-principales" text="  Gestión Estudiantes" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/graduation-cap.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnInstructores" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#gestionInstructoresAction" prefHeight="54.0" prefWidth="297.0" style="-fx-background-color: transparent;" styleClass="btns-principales" text="  Gestión Instructores" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/women.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnCreditos" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#gestionCreditosAction" prefHeight="54.0" prefWidth="286.0" style="-fx-background-color: transparent;" styleClass="btns-principales" text="  Gestión Creditos" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/books.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
            <Button fx:id="btnLugares" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#gestionLugaresAction" prefHeight="54.0" prefWidth="305.0" style="-fx-background-color: transparent;" styleClass="btns-principales" text="  Gestión Lugares" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/earth.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPanePrincipal" layoutX="241.0" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="749.0" style="-fx-background-color: #FFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
